<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*import do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*www.dafont */
        @font-face {
            font-family: 'Bloody';
            src: url('fontes/Bloody\ Frozen.otf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*Tipos de format()
        -opentype (otf)
        -truetype (trf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Bloody', serif;
        }

        h2 {
            font-family: 'Kaushan Script', 'Work Sans', serif;
            font-size: 2em;
        }
      </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro asperiores ut maiores doloremque! Aut ipsa voluptas cum quae debitis! Adipisci, amet natus. Dignissimos ut facere consequatur quas ipsum inventore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti culpa amet velit? Fugit ea dolore doloribus vitae eos eum ex? Ex animi veniam cupiditate est eaque nam suscipit quibusdam!</p>
</body>
</html>