<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 288);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <th>TV 40''</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
             <th>Home Theater</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
                <th>Samsung Galaxy S20</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
             <th>TiPad Mini</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
             <th>PlayStation 4</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
        </tbody>
    </table>
</body>
</html>